<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url('./imgs/thunderstorm_flashes_night_weather_sky_forward_nature_storm-1438107.jpg!d3.jpeg');
        }
        #city{position: absolute;
            top:80px; 
            left: 20%;
            width: 59%;
            text-align: center;
        }
        #button{
            position: absolute;
            top:110px; 
            left: 25%;
            width: 50%;
            text-align: center;
        }
        #div{
            text-align: center;
            position: absolute;
            left: 30%;
            top: 30%;
            width: 40%;
            height: 200px;
            border: 1px solid white;
        }
    </style>
</head>
<body>

        <input type="text" placeholder="Enter your City" id="city">
        <input id="button" type="button" value="Show">

    <div id="div">
        <div id="description"></div>
        <div id="temp"></div>
        <div id="locaition"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>