<!DOCTYPE html>
<html lang="en">
<head>
<style>
     body{background: lightgray;text-align: center;}
    .btn{background: black;}

    .standdardClass{
        clip-path: polygon(0 54%, 72% 46%, 26% 0, 100% 50%, 33% 100%, 71% 59%, 0 57%);        background: #485460;
        color: darkgoldenrod;
        height: 200px;
        width: 200px;
        transition: all 750ms;
      }
    .newClass{
        clip-path: polygon(39% 73%, 51% 0, 58% 73%, 100% 57%, 48% 100%, 0 60%, 0 57%);        color: rgb(252, 250, 253);
        background: #c56cf0;
        /* border-radius: 100%; */
        width: 200px;
        height: 200px;
        font-size: 20px;
        margin-left: 85%;
    }
    .newClass2{
        clip-path: polygon(47% 0, 35% 46%, 100% 59%, 38% 64%, 52% 100%, 0 60%, 0 57%);        transition: all 200ms;

        background:#ff3838;
        margin-top: 350px;
    }
    .newClass3{
        clip-path: polygon(50% 0, 100% 51%, 60% 37%, 48% 100%, 49% 100%, 36% 37%, 0 57%);        margin-left: 0%;
        background: chocolate
    }
    .newClass4{
        background: blue;
        
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="standdardClass" id="A">
        <!-- <button>Click</button> -->
    </div>
    <script src="classes.js"></script>
</body>
</html>