<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IndexdDB</title>
    <style>
   /*      body{
            background-image: url('./imgs/database-blue.png');
        } */
        #txtBD{
            position: absolute;
            top:50px; 
            left: 20%;
            width: 59%;
            text-align: center;
        }        
        #txtVersion{
            position: absolute;
            top:79px; 
            left: 20%;
            width: 59%;
            text-align: center;
        }
        #create_DB_button{
            position: absolute;
            top:110px; 
            left: 25%;
            width: 50%;
            text-align: center;
        }
        #div{
            text-align: center;
            position: absolute;
            left: 30%;
            top: 30%;
            width: 40%;
            height: 200px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
   <input type="text" placeholder="db_name" id="txtBD">
   <input type="text" placeholder="db_Version" id="txtVersion">
        <input id="create_DB_button" type="button" value="Create DB">

        <div>
            <button id="add_note_button">Add Note</button>
            <div id="div"></div>  
        </div>
 
    <script src="index.js"></script>
</body>
</html>