<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url('./imgs/thunderstorm_flashes_night_weather_sky_forward_nature_storm-1438107.jpg!d3.jpeg');
        }
        #from{position: absolute;
            top:80px; 
            left: 25%;
            width: 59% / 2;
            text-align: center;
        }        
        #to{position: absolute;
            top:80px; 
            left: 50%;
            width: 59% / 2;
            text-align: center;
        }
        #amount{
            position: absolute;
            top:110px; 
            left: 25%;
            width: 48%;
            text-align: center;
        }  
        #click{
            position: absolute;
            top:50px; 
            left: 26%;
            width: 48%;
            text-align: center;
            background: gray
        }
        #div{
            text-align: center;
            position: absolute;
            left: 30%;
            top: 47%;
            width: 40%;
            height: 100px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
        <button id="click">Change</button>  
        <input type="text" value="btc" placeholder="From" id="from">
        <input type="text" value="usd"  placeholder="To" id="to">
        <input type="text" placeholder="Enter Amount" id="amount">

    <div id="div">
        <div><h2 id="output"></h2></div>
    </div>
    <script src="script.js"></script>
</body>
</html>