<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .room{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            margin: 50px;
            perspective: 200px;
        }
        .object{
            width: 300px;
            height: 300px;
            background-color: red;
            color:white;
            font-size: 40px;
            /* transform: rotateX(180deg); */
            /* transform: rotateY(100deg); */
            /* transform: rotateZ(150deg); */
            transform: translateZ(-20px);
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<div class="room">
    
<div class="object">DIV-D3 DEMOS</div>


</div>



</body>
</html>