<!DOCTYPE html>
<html lang="en" data-framework="jquery">
  <head>
    <meta charset="utf-8" />
    <title>jQuery • TodoMVC</title>
    <link rel="stylesheet" href="node_modules/todomvc-common/base.css" />
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input
          class="new-todo"
          placeholder="What needs to be done?"
          autofocus
        />
      </header>
      <section class="main">
        <input id="toggle-all" class="toggle-all" type="checkbox" />
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list"></ul>
      </section>
      <footer class="footer"></footer>
    </section>
    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Created by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
    <script id="todo-template" type="text/x-handlebars-template">
      	{{#this}}
      	<li {{#if completed}}class="completed"{{/if}} data-id="{{id}}">
      		<div class="view">
      			<input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
      			<label>{{title}}</label>
      			<button class="destroy"></button>
      		</div>
      		<input class="edit" value="{{title}}">
      	</li>
      {{/this}}
    </script>
    <script id="footer-template" type="text/x-handlebars-template">
      <span class="todo-count"><strong>{{activeTodoCount}}</strong> {{activeTodoWord}} left</span>
      <ul class="filters">
      	<li>
      		<a {{#eq filter 'all'}}class="selected"{{/eq}} href="#/all">All</a>
      	</li>
      	<li>
      		<a {{#eq filter 'active'}}class="selected"{{/eq}}href="#/active">Active</a>
      	</li>
      	<li>
      		<a {{#eq filter 'completed'}}class="selected"{{/eq}}href="#/completed">Completed</a>
      	</li>
      </ul>
      {{#if completedTodos}}<button class="clear-completed">Clear completed</button>{{/if}}
    </script>
    <script src="node_modules/todomvc-common/base.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.js"></script>
    <script src="node_modules/director/build/director.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
